<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #motivation {
        margin-left: 400px;
        margin-top: 40px;
      }
      body {
        background-color: rgb(232, 225, 217);
      }
    </style>
  </head>
  <body>
    <img
      id="motivation"
      src="image/Visionary Women.jpg"
      alt="Image not found"
      height="600px"
      width="600px"
    />
  </body>
</html>
